DATABASE_URL="postgresql://root:root@localhost:5435/notification-system?schema=public"
API_PORT=5000

DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=notification-system

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root

MQTT_BASE_TOPIC=personal-notification-system

TELEGRAM_TOKEN=
TELEGRAM_GROUP_ID=